* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

/* navbar */

ul, ol{
  list-style: none
}

.navbar1{
  
  background-color: rgba(196, 196, 196,0.70)
}

.ct{
  display: flex;
  align-items: center;
  padding-top:10px;
  padding-bottom: 10px;
  
  
}

.ulMenu{
  display: flex;
  align-items:left;
  margin:0;
  width: 81%;
  padding:0;
}

ul.ulMenu li{
 
  position: relative;
  
}

.ulMenu li a{
 
  padding: 0px 10px;
  cursor:pointer;
   
}

.logo{
  width:19%;
}

.toggleM{
  color:#000000;
  background: none;
  border: none;
  display: none;

}

.menues{
  width:100%;
  font-weight: bold;
  font-size: 15px;
  color: black;
  align-items: center;
  display: flex;
  flex-direction:row;
  
}

/* submenu */

ul.subMenu{
  position: absolute;
  background-color: rgb(213, 213, 213);
  padding:0;
  width: 110%;
  z-index: 9000;
  display: none;
  margin-top: 12px;
}

ul.subMenu li{
 
  display: block;
  padding: 15px;

}

.ulMenu li:hover .subMenu{
  display: block;
}

/* landing */

.landing{
  display: flex;
  margin: 20px 0 50px;
      
}

.sidebar{
  width: 17%;
  height: auto;
  background:#CA5310;
  margin-bottom: 18px;
}

.holaMundo{
  display: none;
  margin: 10px 15px;
}

/* card */

  .cards{
    width: 83%;
    margin-left: 24px;
    grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  }

.card{
  margin-right: 27px;
  margin-bottom: 18px;
  padding: 0;
  width: 200px;
  height:300px;
  background-color:#EAEAEA;
  border: 1px solid #000000;
  border-radius: 0;
   
}

.picture{
  margin: 12px 15px 0 15px;
  object-fit: cover;
}

.title{
  font-weight: bold;
  font-size:12px;
  margin: 11px 15px 0 15px;
}

.tradeMark{
  font-size:12px;
  margin: 4px 15px 0 15px;
}

.price{
  font-size:12px;
  margin: 6px 15px 0 15px;
}

.buyButton{
  background-color: #C4C4C4;
  margin: 14px 15px 12px 15px;
  cursor: pointer;  
}

.buyButton p {
  margin: 0;
  text-align: center;
  font-size:14px;
  font-weight: bold;
}

@media (min-width: 768px) and (max-width: 991px) { 
  
.logo{
  width:30%;
}
  
  
.ulMenu{
  width: 70%;
}
  
  
.sidebar{
  width: 30%;
  }

.cards{
  width:70%;
  margin:0;
  justify-content:center
}
 }

@media (max-width: 767px) { 
  .container.ct{
    display: flex;
    align-items: center;
    padding:0    
  }
  .toggleM{
    
    display: block;
    margin-left: 23px;
    font-size: 32px;
  }  


  .logo{
    width:100%;
    text-align:center;
    margin-right: 23px;
    

  }
  .logo img{
    width: 165px;
    height:34px 
  }

  .ulMenu{
    flex-direction: column;
    position: absolute;
    margin:0;
    left: 0;
    top:70px;
    z-index:1;
    background-color: white;
    width: 100%;
    height: 1500px;
    left:-100%;
    transition: left .09s;
  }
  
  .ulMenu_visible{
    left: 0;
  }

  ul.ulMenu li{
   position: relative;
   margin: 32px 0 8px 36px; 
  }
  
  
    
  .menues{
    flex-direction:row-reverse;
    justify-content: space-between;
    height: 70px;  
    
  }

  .sidebar{
    display: none;
    
  }

  .cards{
    width: 100%;
    margin:0;
    justify-content:center
  }

  

  .card{
    margin-right: 13px;
    margin-left: 13px;
   
     
  }

  .ulMenu li:hover .subMenu{
    display: none;
  }
}